# MoneyTracker

./: PROJECT_CONTEXT.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneytracker/: MoneyTrackerApplication.kt
app/src/main/java/com/example/moneytracker/data/: FakeTransactionRemoteDataSource.kt  FirebaseAuthRepository.kt  FirebaseTransactionRemoteDataSource.kt  InMemoryTransactionLocalDataSource.kt  InternalStorageExportReportRepository.kt  OpenExchangeRateRepository.kt  SharedPreferencesBudgetRepository.kt  SharedPreferencesProfileRepository.kt  SharedPreferencesSecuritySettingsRepository.kt  SharedPreferencesSettingsRepository.kt  SharedPreferencesTransactionLocalDataSource.kt  TransactionLocalDataSource.kt  TransactionRemoteDataSource.kt  TransactionRepositoryImp.kt
app/src/main/java/com/example/moneytracker/data/local/: SharedPrefsManager.kt
app/src/main/java/com/example/moneytracker/di/: AppContainer.kt
app/src/main/java/com/example/moneytracker/domain/exception/: AppException.kt
app/src/main/java/com/example/moneytracker/domain/model/: AppCurrency.kt  AppLanguage.kt  AppSettings.kt  AppTheme.kt  BudgetModels.kt  DashboardSummary.kt  ExchangeRateCache.kt  ExportReportRequest.kt  ProfileUpdateResult.kt  ReportCategoryBreakdown.kt  ReportPeriod.kt  SecuritySettings.kt  UserProfile.kt
app/src/main/res/anim/: item_fade_slide_from_right.xml  layout_animation_fade_slide_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_item_color_selector.xml  nav_item_color_state.xml  switch_track_blue.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_arrow_down.xml  bg_arrow_up.xml  bg_bottom_nav.xml  bg_bottom_nav_item.xml  bg_budget_blue.xml  bg_circle_blue_soft.xml  bg_circle_green_strong.xml  bg_circle_light_green.xml  bg_circle_mint.xml  bg_circle_primary.xml  bg_delete_button.xml  bg_dialog_surface.xml  bg_export_action_button.xml  bg_export_option_selected.xml  bg_filter_active.xml  bg_filter_inactive.xml  bg_filter_report_active.xml  bg_gradient_primary.xml  bg_ic_blue.xml  bg_indicator_active.xml  bg_indicator_inactive.xml  bg_input_field.xml  bg_nav_item_selected.xml  bg_onboarding_bottom.xml  bg_onboarding_panel.xml  bg_rounded_primary.xml  bg_screen_background.xml  bg_search_bar.xml  bg_soft_green_card.xml  bg_switch_track_on.xml  bg_white_rounded.xml  circle_dashed_bg.xml  deco_moon.xml  deco_star.xml  deco_sun.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  (+43 more)
app/src/main/res/drawable-night/: bg_export_action_button.xml  bg_export_option_selected.xml  bg_screen_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_budget_limit.xml  dialog_delete_account_confirm.xml  dialog_delete_account_password.xml  dialog_deposit_saving.xml  dialog_saving_goal.xml  fragment_about_app.xml  fragment_add_transaction.xml  fragment_budget.xml  fragment_dash_board.xml  fragment_export_report.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_input_email.xml  fragment_login.xml  fragment_new_password.xml  fragment_on_boarding.xml  fragment_otp_verification.xml  fragment_profile.xml  fragment_register.xml  fragment_reports.xml  fragment_security_center.xml  fragment_setting.xml  item_about_app.xml  item_budget.xml  item_delete_account.xml  item_export_data.xml  item_report_category.xml  item_saving_goal.xml  item_setting_currency.xml  item_setting_language.xml  item_setting_notification.xml  item_setting_premium.xml  item_setting_profile.xml  item_setting_row.xml  item_setting_security.xml  item_setting_theme.xml  item_terms.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
