<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.moneytracker.presentation.ui.onboarding.OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onboarding_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.moneytracker.presentation.ui.auth.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_inputEmailFragment"
            app:destination="@id/inputEmailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.moneytracker.presentation.ui.auth.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.moneytracker.presentation.ui.dashboard.DashBoardFragment"
        tools:layout="@layout/fragment_dash_board">

        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_reportsFragment"
            app:destination="@id/reportsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.moneytracker.presentation.ui.reports.ReportsFragment"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.moneytracker.presentation.ui.history.HistoryFragment"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.moneytracker.presentation.ui.settings.SettingFragment"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/exportReportFragment"
        android:name="com.example.moneytracker.presentation.ui.reports.ExportReportFragment"
        tools:layout="@layout/fragment_export_report" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.moneytracker.presentation.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/securityCenterFragment"
        android:name="com.example.moneytracker.presentation.ui.security.SecurityCenterFragment"
        tools:layout="@layout/fragment_security_center" />

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.moneytracker.presentation.ui.budget.BudgetFragment"
        tools:layout="@layout/fragment_budget" />

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.moneytracker.presentation.ui.addtransaction.AddTransactionFragment"
        tools:layout="@layout/fragment_add_transaction" />
    <fragment
        android:id="@+id/inputEmailFragment"
        android:name="com.example.moneytracker.presentation.ui.auth.InputEmailFragment"
        android:label="InputEmailFragment" />

</navigation>
