<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_circle_blue_soft">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_bell_outline" />
    </FrameLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:text="Thông báo"
        android:textColor="#0F172A"
        android:textSize="18sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_switch_track_on">

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="3dp"
            android:background="@drawable/bg_switch_thumb" />
    </FrameLayout>
</LinearLayout>
