<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowNotification"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_circle_mint">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_bell_outline"
            app:tint="@color/profile_avatar_border" />
    </FrameLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:text="@string/setting_notifications"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:thumbTint="@color/white"
        app:trackDecorationTint="@null"
        app:trackTint="@color/switch_track_blue" />
</LinearLayout>

