<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowNotification"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_circle_blue_soft">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_bell_outline" />
    </FrameLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:text="Thông báo"
        android:textColor="#0F172A"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:thumbTint="@color/white"
        app:trackDecorationTint="@null"
        app:trackTint="@color/switch_track_selector"/>



</LinearLayout>
